# ootb-cloud

./: README.md  pom.xml
ootb-auth/: pom.xml
ootb-auth/src/main/java/com/ootb/auth/: AuthApplication.java  OotbAuthApplication.java
ootb-auth/src/main/java/com/ootb/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
ootb-auth/src/main/java/com/ootb/auth/service/: CustomAuthenticationProvider.java  CustomTokenService.java  CustomUserDetailsByNameServiceWrapper.java  CustomUserDetailsService.java
ootb-auth/src/main/java/com/ootb/auth/service/mpl/: UserDetailsServiceImpl.java
ootb-auth/src/main/resources/: bootstrap.yml
ootb-common/: pom.xml
ootb-common/common-core/: pom.xml
ootb-common/common-core/src/main/java/com/common/core/constant/: Constant.java  HttpCode.java
ootb-common/common-core/src/main/java/com/common/core/result/: Result.java
ootb-common/common-core/src/main/java/com/common/core/util/: RSAUtil.java
ootb-common/common-redis/: pom.xml
ootb-common/common-redis/src/main/java/com/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ootb-common/common-redis/src/main/java/com/common/redis/utils/: RedisUtils.java
ootb-gateway/: pom.xml
ootb-gateway/src/main/java/com/ootb/gateway/: GatewayApplication.java  OotbGatewayApplication.java
ootb-gateway/src/main/java/com/ootb/gateway/config/: GatewayConfiguration.java
ootb-gateway/src/main/java/com/ootb/gateway/filter/: GatewayRequestFilter.java
ootb-gateway/src/main/java/com/ootb/gateway/handler/: GatewayBlockExceptionHandler.java  SentinelExceptionHandler.java
ootb-gateway/src/main/resources/: bootstrap.yml
ootb-ops/: pom.xml
ootb-system/: pom.xml
ootb-system-api/: pom.xml
