<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ootb-cloud</artifactId>
        <groupId>org.ootb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ootb-common</artifactId>
    <packaging>pom</packaging>

    <!--子模块 -->
<!--    <modules>-->
<!--        <module>core</module>-->
<!--    </modules>-->

    <description>ootb-common 通用模块</description>


</project>